* {
    padding: 0;
    margin: 0;
}

/*estilos*/

.maps {
    border-radius: 10%;
    transition: all 1s;
}

body {
    background-color: white;
}

h1 {
    font-style: normal;
    font-weight: lighter;
    font-family: Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    padding: 20px;
    margin-top: 15px;
}

h2 {
    font-style: normal;
    font-weight: bolder;
    font-family: Geneva, sans-serif;
    font-size: 21px;
    text-align: left;
    padding: 10px;
    margin-left: 60px;
}

h3 {
    font-style: normal;
    font-weight: light;
    font-family: Geneva, sans-serif;
    font-size: 1em;
    text-align: center;
}

p {
    font-style: normal;
    font-weight: 600;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    text-align: justify;
    padding: 10px;
    margin-right: 90px;
    margin-left: 90px;
}

.nos {
    padding: 10px;
    margin-left: 60px;
    margin-right: 60px;
}

.titulos {
    font-style: oblique;
    padding: 10px;
    margin-left: 90px;
}
/*imagenes*/
.imagenes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
    padding: 15px;

}
.fondoBoton {
    color:#495057;
    background-color: $rosa;
    border-color: rgb(255, 161, 177);
}
/*areas*/

.grilla {
    grid-area: grilla;
}

.content {
    grid-area: content;
}

.grilla {
    display: grid;
    grid-template-areas:
        "nav"
        "content"
        "footer";
    gap: 20px
}


/*tratamientos flex*/
.video {
    display: flex;
    justify-content: center;
}

/*nav boostrap*/

.fondoNav {
    background-color: $rosa;
    border-color: $rosa;
}
.nav-link {
    font-family: Geneva, sans-serif;
    font-weight: bolder;
}

.center {
    display: flex;
    justify-content: center;
}

/*header flex*/
.header {
    display: flex;

    width: 100%;
}

.contenedorFlex {
    display: flex;
    background-color: $rosa;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}
