* {
    padding: 0;
    margin: 0;
}

/*estilos*/

.maps {
    border-radius: 10%;
    transition: all 1s;
}

body {
    background-color: white;
}

h1 {
    font-style: normal;
    font-weight: lighter;
    font-family: Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    padding: 20px;
    margin-top: 15px;
}

h2 {
    font-style: normal;
    font-weight: bolder;
    font-family: Geneva, sans-serif;
    font-size: 21px;
    text-align: left;
    padding: 10px;
    margin-left: 60px;
}

h3 {
    font-style: normal;
    font-weight: light;
    font-family: Geneva, sans-serif;
    font-size: 1em;
    text-align: center;
}

p {
    font-style: normal;
    font-weight: 600;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    text-align: justify;
    padding: 10px;
    margin-right: 90px;
    margin-left: 90px;
}

.nos {
    padding: 10px;
    margin-left: 60px;
    margin-right: 60px;
}

.titulos {
    font-style: oblique;
    padding: 10px;
    margin-left: 90px;
}

form {
    font-style: normal;
    font-weight: lighter;
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    margin-left: 60px;
}

form p {
    font-style: normal;
    font-weight: lighter;
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    text-align: justify;
    padding: 0px;
    margin-left: 0px;
}

footer p {
    font-style: normal;
    font-weight: lighter;
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 0px;
}

.icon {
    padding: 0px;
    width: 20px;
}


/*areas*/

.grilla {
    grid-area: grilla;
}

.contenedorFlex {
    grid-area: nav;
}

.content {
    grid-area: content;
}

.grillaFooter {
    grid-area: footer;
}

.ber {
    grid-area: ber;
}

.rlg {
    grid-area: rgl;
}

.redes {
    grid-area: redes;
}


.grilla {
    display: grid;
    grid-template-areas:
        "nav"
        "content"
        "footer";
    gap: 20px
}

.grillaFooter {
    display: grid;
    grid-template-areas:
        "ber"
        "rgl"
        "redes";
    gap: 10px;
    background: rgb(255,194,204);
    background: linear-gradient(135deg, rgba(255,194,204,1) 15%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(255,194,204,1) 85%);
    text-align: center;
    padding: 10px;
}

.grillaFormulario {
    display: flex;
    grid-template-areas:
        "formulario"
        "botones";
    gap: 10px;
}

/*formulario flex*/
.btm-center {
    display: flex;
    justify-content: center;
  }

/*imagenes*/
.imagenes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
    padding: 15px;

}

/*tratamientos flex*/
.video {
    display: flex;
    justify-content: center;
}

/*nav boostrap*/


.fondoNav {
    background-color: #ffc0cbd4;
}

.nav-link {
    font-family: Geneva, sans-serif;
    font-weight: bolder;
}

.center {
    display: flex;
    justify-content: center;
}

/*header flex*/
.header {
    display: flex;

    width: 100%;
}

.contenedorFlex {
    display: flex;
    background-color: #ffc0cbd4;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

@media (min-width:480px) {
    .contenedorFlex {
        flex-direction: column;
        justify-content: center;
    }

    .menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .menu li {
        text-align: center;
    }

    .menu li a {
        font-size: 15px;
    }
    
    .maps:hover {
        transform: scale(1.5);
    }
}

@media (min-width:768px) {
    h1 {
        font-size: 40px;
    }

    .imagenes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 15px;
        justify-items: center;
        padding: 15px;
    }

    .grillaFooter {
        grid-template-areas:
            "ber rgl"
            "redes redes";
    }
    
    .icon {
        padding: 0px;
        width: 30px;
    }
}